{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"3D","order":15,"path":"folders/3D.yy",},
    {"name":"Extensions","order":1,"path":"folders/3D/Extensions.yy",},
    {"name":"Objects","order":2,"path":"folders/3D/Objects.yy",},
    {"name":"cameras","order":1,"path":"folders/3D/Objects/cameras.yy",},
    {"name":"gui","order":2,"path":"folders/3D/Objects/gui.yy",},
    {"name":"scripts","order":3,"path":"folders/3D/scripts.yy",},
    {"name":"AssetForge","order":1,"path":"folders/3D/scripts/AssetForge.yy",},
    {"name":"camera","order":2,"path":"folders/3D/scripts/camera.yy",},
    {"name":"utils","order":3,"path":"folders/3D/scripts/utils.yy",},
    {"name":"Sprites","order":4,"path":"folders/3D/Sprites.yy",},
    {"name":"gui","order":1,"path":"folders/3D/Sprites/gui.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"asset_forge_init_collections","order":2,"path":"scripts/asset_forge_init_collections/asset_forge_init_collections.yy",},
    {"name":"spr_btn_turn_left","order":4,"path":"sprites/spr_btn_turn_left/spr_btn_turn_left.yy",},
    {"name":"animator_create","order":4,"path":"scripts/animator_create/animator_create.yy",},
    {"name":"obj_btn_move_left","order":2,"path":"objects/obj_btn_move_left/obj_btn_move_left.yy",},
    {"name":"obj_btn_move_right","order":3,"path":"objects/obj_btn_move_right/obj_btn_move_right.yy",},
    {"name":"obj_btn_turn_right","order":5,"path":"objects/obj_btn_turn_right/obj_btn_turn_right.yy",},
    {"name":"spr_btn_turn_right","order":5,"path":"sprites/spr_btn_turn_right/spr_btn_turn_right.yy",},
    {"name":"obj_fps_controller","order":4,"path":"objects/obj_fps_controller/obj_fps_controller.yy",},
    {"name":"spr_skybox","order":4,"path":"sprites/spr_skybox/spr_skybox.yy",},
    {"name":"distance_between_points","order":10,"path":"scripts/distance_between_points/distance_between_points.yy",},
    {"name":"shd_grayscale","order":7,"path":"shaders/shd_grayscale/shd_grayscale.yy",},
    {"name":"obj_btn_turn_left","order":4,"path":"objects/obj_btn_turn_left/obj_btn_turn_left.yy",},
    {"name":"obj_camera_vr","order":2,"path":"objects/obj_camera_vr/obj_camera_vr.yy",},
    {"name":"obj_gui_bg","order":5,"path":"objects/obj_gui_bg/obj_gui_bg.yy",},
    {"name":"asset_forge_parse_color","order":4,"path":"scripts/asset_forge_parse_color/asset_forge_parse_color.yy",},
    {"name":"obj_input_controller","order":6,"path":"objects/obj_input_controller/obj_input_controller.yy",},
    {"name":"lengthdir_xyz","order":2,"path":"scripts/lengthdir_xyz/lengthdir_xyz.yy",},
    {"name":"rotate_point","order":22,"path":"scripts/rotate_point/rotate_point.yy",},
    {"name":"spr_btn_move_left","order":2,"path":"sprites/spr_btn_move_left/spr_btn_move_left.yy",},
    {"name":"setup_light","order":1,"path":"scripts/setup_light/setup_light.yy",},
    {"name":"asset_forge_parse_vector","order":5,"path":"scripts/asset_forge_parse_vector/asset_forge_parse_vector.yy",},
    {"name":"load_obj_animations","order":18,"path":"scripts/load_obj_animations/load_obj_animations.yy",},
    {"name":"load_obj","order":17,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"file_path","order":12,"path":"scripts/file_path/file_path.yy",},
    {"name":"shd_3D_light","order":6,"path":"shaders/shd_3D_light/shd_3D_light.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"array_find","order":8,"path":"scripts/array_find/array_find.yy",},
    {"name":"player_move","order":20,"path":"scripts/player_move/player_move.yy",},
    {"name":"load_mtl","order":16,"path":"scripts/load_mtl/load_mtl.yy",},
    {"name":"obj_screen","order":7,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"terrain_set_busy_cell","order":25,"path":"scripts/terrain_set_busy_cell/terrain_set_busy_cell.yy",},
    {"name":"spr_push_button64","order":7,"path":"sprites/spr_push_button64/spr_push_button64.yy",},
    {"name":"asset_forge_import","order":1,"path":"scripts/asset_forge_import/asset_forge_import.yy",},
    {"name":"create_skybox","order":9,"path":"scripts/create_skybox/create_skybox.yy",},
    {"name":"asset_forge_params","order":3,"path":"scripts/asset_forge_params/asset_forge_params.yy",},
    {"name":"terrain_get_z","order":24,"path":"scripts/terrain_get_z/terrain_get_z.yy",},
    {"name":"A_RoomTest","order":5,"path":"rooms/A_RoomTest/A_RoomTest.yy",},
    {"name":"obj_camera_fps","order":1,"path":"objects/obj_camera_fps/obj_camera_fps.yy",},
    {"name":"obj_character","order":3,"path":"objects/obj_character/obj_character.yy",},
    {"name":"array_create_2d","order":6,"path":"scripts/array_create_2d/array_create_2d.yy",},
    {"name":"color_interpolate","order":1,"path":"scripts/color_interpolate/color_interpolate.yy",},
    {"name":"surface_recreate","order":5,"path":"scripts/surface_recreate/surface_recreate.yy",},
    {"name":"shd_sepia","order":8,"path":"shaders/shd_sepia/shd_sepia.yy",},
    {"name":"spr_btn_forward","order":1,"path":"sprites/spr_btn_forward/spr_btn_forward.yy",},
    {"name":"init_3d","order":15,"path":"scripts/init_3d/init_3d.yy",},
    {"name":"terrain_get_busy_cell","order":23,"path":"scripts/terrain_get_busy_cell/terrain_get_busy_cell.yy",},
    {"name":"Sprite12","order":8,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"string_split","order":3,"path":"scripts/string_split/string_split.yy",},
    {"name":"string_trim","order":4,"path":"scripts/string_trim/string_trim.yy",},
    {"name":"file_name","order":11,"path":"scripts/file_name/file_name.yy",},
    {"name":"obj_terrain","order":8,"path":"objects/obj_terrain/obj_terrain.yy",},
    {"name":"get_vector_normal","order":14,"path":"scripts/get_vector_normal/get_vector_normal.yy",},
    {"name":"spr_display","order":2,"path":"sprites/spr_display/spr_display.yy",},
    {"name":"spr_gui_bg","order":6,"path":"sprites/spr_gui_bg/spr_gui_bg.yy",},
    {"name":"obj_btn_forward","order":1,"path":"objects/obj_btn_forward/obj_btn_forward.yy",},
    {"name":"array_create_3d","order":7,"path":"scripts/array_create_3d/array_create_3d.yy",},
    {"name":"rotate_3d","order":21,"path":"scripts/rotate_3d/rotate_3d.yy",},
    {"name":"get_angle","order":13,"path":"scripts/get_angle/get_angle.yy",},
    {"name":"obj_push_button","order":7,"path":"objects/obj_push_button/obj_push_button.yy",},
    {"name":"load_obj_into_vbuffer","order":19,"path":"scripts/load_obj_into_vbuffer/load_obj_into_vbuffer.yy",},
    {"name":"animator_load","order":5,"path":"scripts/animator_load/animator_load.yy",},
    {"name":"spr_btn_move_right","order":3,"path":"sprites/spr_btn_move_right/spr_btn_move_right.yy",},
  ],
}